spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge?serverTimezone=UTC
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

